<!DOCTYPE html>
<html lang="PT">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>css4</title>

  <style>
    .container {
      position: relative;
      height: 400px;
    }

    div.blue {
      width: 100px;
      height: 200px;
      background-color: blue;
      position: absolute;
      bottom: 0;
      left: 0;
    }

    div.green {
      width: 200px;
      height: 50px;
      background-color: green;
      position: absolute;
      bottom: 0;
      left: 100px;
    }

    div.yellow {
      width: 100px;
      height: 150px;
      background-color: yellow;
      position: absolute;
      bottom: 50px;
      left: 100px;
    }

    div.red {
      width: 100px;
      height: 150px;
      background-color: red;
      position: absolute;
      bottom: 50px;
      left: 200px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="blue"></div>
    <div class="green"></div>
    <div class="yellow"></div>
    <div class="red"></div>
  </div>
</body>

</html>