<!DOCTYPE html>
<html lang="PT">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css5</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: 1fr 2fr; /* Azul menor, verde maior */
            grid-template-rows: 100px 100px 100px;
            gap: 5px;
        }

        .item1 {
            grid-column: 1 / 3;
            background-color: brown;
        }

        .item2 {
            background-color: blue;
        }

        .item3 {
            background-color: green;
            grid-column: 2 / 3; /* Verde ocupa a coluna maior */
        }

        .item4 {
            background-color: pink;
        }

        .item5 {
            grid-column: 1 / 3;
            background-color: orange;
        }

        .container div {
            padding: 20px;
            color: white;
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
        <div class="item5"></div>
    </div>
</body>

</html>
